3100 0 4 0           
13 CST EM STUDIO 14 ACIS 31.0.1 NT 24 Wed Mar 29 16:39:22 2023 
1000 9.9999999999999995e-07 1e-10 
T @77 PHNVG9GTZDDZW9D77MGSSXF8D4J44Y6D_AUUKA7FKA6MRGQXJASUFVP5FCN4RE6XJAP3PJ69UC9CG 
face $4 -1 -1 $-1 $-1 $-1 $-1 $-1 $5 forward single F F #
face $6 -1 -1 $-1 $-1 $-1 $-1 $-1 $7 forward single F F #
face $8 -1 -1 $-1 $-1 $-1 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $-1 $-1 $-1 $11 forward single F F #
name_attrib-gen-attrib $-1 -1 $12 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:PEC1 #
sphere-surface $-1 -1 -1 $-1 3 0 0 1 1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $13 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:PEC1 #
sphere-surface $-1 -1 -1 $-1 3 0 0 1 1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $14 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:PEC2 #
sphere-surface $-1 -1 -1 $-1 -3 0 0 1 1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $15 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:PEC2 #
sphere-surface $-1 -1 -1 $-1 -3 0 0 1 1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $8 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $10 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
End-of-ACIS-data 