
LineCalc (*) 490.shp Nov 12 2018

Wed Apr 12 18:08:46 2023

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=3.000 FREQ=GHz LENGTH=cm RES=Ohm ANGLE=deg
PHYSICAL W=109.248425 mil L=515.633858 mil
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=50 Ohm E_Eff=90 deg
RESULT K_Eff=3.63856  A_DB=0.00632568  SkinDepth=0.056498 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.8  Mur=1.0  H=1.56 mm Hu=3.9e+34 cm T=0.02 mm Cond=4.1e7  TanD=0  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
