[17:11:45] -------- TetMesher Log --------
[17:11:45] Build Number: 20220426; ID: 2022.4 Release from 2022-04-26 (change 967892); Date: 2022-04-26; ACIS version: 31.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[17:11:45] Adaptive mesh refinement (pos.snap.)
[17:11:45] - Refining mesh
[17:11:45]  Mesh bisection

[17:11:45]  

[17:11:45]  Bisection done

[17:11:45]  Curve elements, order = 3

[17:11:46] - OK
[17:11:46] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[17:11:46] Done
