[16:39:12] -------- TetMesher Log --------
[16:39:12] Build Number: 20220426; ID: 2022.4 Release from 2022-04-26 (change 967892); Date: 2022-04-26; ACIS version: 31.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[16:39:12] Adaptive mesh refinement (pos.snap.)
[16:39:12] - Refining mesh
[16:39:12]  Mesh bisection

[16:39:12]  

[16:39:12]  Bisection done

[16:39:12]  Curve elements, order = 3

[16:39:12] - OK
[16:39:12] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[16:39:12] Done
