[15:52:18] -------- TetMesher Log --------
[15:52:18] Build Number: 20220426; ID: 2022.4 Release from 2022-04-26 (change 967892); Date: 2022-04-26; ACIS version: 31.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[15:52:18] Adaptive mesh refinement (pos.snap.)
[15:52:18] - Refining mesh
[15:52:18]  Mesh bisection

[15:52:18]  

[15:52:18]  Bisection done

[15:52:18]  Curve elements, order = 3

[15:52:19] - OK
[15:52:19] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[15:52:19] Done
