[20:16:09] -------- TetMesher Log --------
[20:16:09] Build Number: 20220426; ID: 2022.4 Release from 2022-04-26 (change 967892); Date: 2022-04-26; ACIS version: 31.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[20:16:09] Adaptive mesh refinement (pos.snap.)
[20:16:09] - Refining mesh
[20:16:09]  Mesh bisection

[20:16:09]  

[20:16:09]  Bisection done

[20:16:09]  Curve elements, order = 3

[20:16:09] - OK
[20:16:10] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[20:16:10] Done
