<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:PEC2" id="0" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="31"/>
    </Shape>
    <Shape name="Components\component1:vacuum1" id="1" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="29 30"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="32"/>
    </Shape>
    <Shape name="Components\component1:PEC1" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="27"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="33"/>
    </Shape>
    <Shape name="Components\component1:vacuum2" id="3" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="27 28"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="34"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="4" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 25 26 28 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="35"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="Air" priority="1">
      <Drawstyle color="0.68235302 0.717647016 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="0.899999976 0.899999976 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-6.19999981 -3.20000005 -3.20000005" max="6.19999981 3.20000005 3.20000005"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="21" ny="11" nz="11"/>
    <MeshPlanesX values="-6.1999998092651367 -5.5799998283386234 -4.959999847412111 -4.3399998664855968 -3.7199998855590839 -3.0999999046325732 -2.4799999237060621 -1.8599999427795508 -1.23999996185304 -0.61999998092652897 -1.7718465583627108e-14 0.61999998092649256 1.2399999618530035 1.859999942779514 2.4799999237060262 3.0999999046325368 3.7199998855590484 4.3399998664855595 4.9599998474120701 5.5799998283385825 6.1999998092651367"/>
    <MeshPlanesY values="-3.2000000476837158 -2.5600000381469719 -1.9200000286102263 -1.280000019073483 -0.64000000953673941 3.7470027081099033e-15 0.64000000953674718 1.2800000190734906 1.9200000286102346 2.5600000381469838 3.2000000476837158"/>
    <MeshPlanesZ values="-3.2000000476837158 -2.5600000381469719 -1.9200000286102263 -1.280000019073483 -0.64000000953673941 3.7470027081099033e-15 0.64000000953674718 1.2800000190734906 1.9200000286102346 2.5600000381469838 3.2000000476837158"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="1" subdomain_id=""/>
</MetaGeometryFile>
