<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="TetMesher">
  <Components>
    <Shape name="Components\component1:PEC2" id="0" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="29"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="31"/>
    </Shape>
    <Shape name="Components\component1:vacuum1" id="1" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="29 30"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="32"/>
    </Shape>
    <Shape name="Components\component1:PEC1" id="2" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="27"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="33"/>
    </Shape>
    <Shape name="Components\component1:vacuum2" id="3" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="27 28"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="34"/>
    </Shape>
    <Shape name="Components\air_0:brick" id="4" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="21 22 23 24 25 26 28 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="35"/>
    </Shape>
  </Components>
  <Materials>
    <Material name="Air" priority="1">
      <Drawstyle color="0.68235302 0.717647016 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Drawstyle color="0.899999976 0.899999976 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.800000012 1" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="1">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-6.69999981 -3.20000005 -3.20000005" max="6.69999981 3.20000005 3.20000005"/>
  <MeshType type="TETRAHEDRAL"/>
  <HexMesh>
    <Dimensions nx="22" ny="11" nz="11"/>
    <MeshPlanesX values="-6.6999998092651367 -6.0619045893351213 -5.4238093694051068 -4.7857141494750914 -4.1476189295450769 -3.5095237096150629 -2.8714284896850484 -2.2333332697550339 -1.5952380498250196 -0.9571428298950051 -0.31904760996499137 0.31904760996502324 0.95714282989503774 1.5952380498250525 2.2333332697550663 2.8714284896850799 3.5095237096150935 4.1476189295451196 4.7857141494751447 5.4238093694051699 6.0619045893351968 6.6999998092651367"/>
    <MeshPlanesY values="-3.2000000476837158 -2.5600000381469714 -1.9200000286102272 -1.2800000190734835 -0.64000000953673897 4.8051840284557557e-15 0.64000000953674907 1.2800000190734933 1.9200000286102366 2.560000038146987 3.2000000476837158"/>
    <MeshPlanesZ values="-3.2000000476837158 -2.5600000381469714 -1.9200000286102272 -1.2800000190734835 -0.64000000953673897 4.8051840284557557e-15 0.64000000953674907 1.2800000190734933 1.9200000286102366 2.560000038146987 3.2000000476837158"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slim" type="slim" scale_factor_to_meter="1" subdomain_id=""/>
</MetaGeometryFile>
