// Number of object-id's
5

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
component1:vacuum1
0
component1:vacuum2
0
air_0:brick
1
component1:PEC2
0
component1:PEC1
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
10

// 2D Groupd-id, object-id from, object-id to
1 3 -1 -1 -1 -1 -1
2 3 -1 -1 -1 -1 -1
3 3 -1 -1 -1 -1 -1
4 3 -1 -1 -1 -1 -1
5 3 -1 -1 -1 -1 -1
6 3 -1 -1 -1 -1 -1
7 5 2 -1 -1 -1 -1
8 3 2 -1 -1 -1 -1
9 4 1 -1 -1 -1 -1
10 3 1 -1 -1 -1 -1

// Number of 3D groups with object-id
5

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5

